<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Lezio Lopes</title>
  </head>
  <body
    class="bg-white flex flex-col justify-center items-center mx-auto text-lightBlue"
  >
    <header
      class="bg-repeat-x bg-white w-screen h-20"
      style="
        background-image: url(https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes/ump-illustated-pattern.svg);
      "
    ></header>

    <!-- Title -->
    <section id="title" class="px-6 md:w-3/5">
      <div class="p-12">
        <h2 class="uppercase text-center text-5xl md:text-5xl">Lezio Lopes</h2>
      </div>
    </section>

    <!-- Innovatice -->
    <section id="innovatice" class="px-6 pb-12 md:w-3/5">
      <!-- Copy -->
      <div class="flex flex-col justify-center align-middle space-y-6">
        <p class="text-center md:text-left">
          The New Innovatice Collection Brings Beautiful Textiles Made with a
          Purpose to The Hospitality Industry With an Exclusive Print by
          Australian Artist Lezio Lopes.
        </p>
      </div>
    </section>

    <!-- Lezio Image -->
    <section id="lezio">
      <div class="flex flex-col justify-center align-middle">
        <img
          class="object-contain object-center w-4/5 mx-auto"
          src="https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes%2Flezio-lopes-headshot.png"
          alt="Headshot of Lezio Lopes"
        />
      </div>
    </section>

    <!-- Mission -->
    <section id="mission" class="px-6 py-12 md:w-3/5">
      <!-- Copy -->
      <div class="flex flex-col justify-center align-middle space-y-6">
        <p class="text-center md:text-left">
          <q
            >The mission behind the collection drew me to the partnership with
            Valley Forge Fabrics</q
          >
          says Lopes.
          <q
            >I was inspired by the vibrancy and vastness of the ocean and its
            creatures. I wanted to depict the beauty of animals living in a safe
            environment.</q
          >
        </p>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="py-2 md:w-3/5">
      <div
        class="flex flex-col justify-evenly align-middle mx-auto space-y-2 sm:flex-row sm:space-y-0"
      >
        <div class="">
          <img
            class="object-cover object-center"
            src="https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes%2Flezio-lopes-illustration.png"
            alt="Lezio Lopes sketch artwork"
          />
        </div>
        <div class="">
          <img
            class="object-cover object-center"
            src="https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes/lezio-lopes-screens-2.png"
            alt="Two monitors displaying Lezio Lopes octopus artwork"
          />
        </div>
        <div class="">
          <img
            class="object-cover object-center"
            src="https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes%2Flezio-lopes-drawing.png"
            alt="Lezio Lopes drawing with stylus"
          />
        </div>
      </div>
    </section>

    <!-- Description -->
    <section id="description" class="px-6 py-12 md:w-3/5">
      <!-- Copy -->
      <div class="flex flex-col justify-center align-middle space-y-6">
        <p class="text-center md:text-left">
          Hand drawn by Lopes; <q>Live Ocean</q> is an extension of his
          signature tropical style from down under. Featuring jellyfish,
          octopus, and other marine wildlife, the design balances pops of color
          against deep ocean blue that reflects the movement and beauty of the
          sea. Custom colors are available.
        </p>
      </div>
    </section>

    <!-- Ad -->
    <section id="ad" class="py-6 md:w-3/5">
      <!-- Flex Container -->
      <div class="flex flex-col justify-center align-middle space-y-6">
        <div class="flex flex-col m-auto">
          <img
            class="object-contain object-center p-0"
            src="https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes%2Flezio-lopes-ad.png"
            alt="Valley Forge Advertisment with Lezios artwork on a drape next to a couch"
          />
        </div>
        <!-- Copy -->
        <div class="flex flex-col">
          <h3 class="text-2xl text-center uppercase">"live ocean"</h3>
          <p class="text-center text-xs">
            designed by Lezio Lopes for Valley Forge
          </p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="flex justify-center py-4 pb-24 px-6 md:w-3/5">
      <a
        href="https://www.valleyforge.com/design-library/UPH06"
        class="p-3 px-6 text-center text-white bg-orange rounded-full hover:bg-lightBlue"
        >View Collection</a
      >
    </section>

    <footer
      class="bg-repeat-x bg-white w-screen h-20 rotate-180"
      style="
        background-image: url(https://bf77e30a364a7f1a1039-27e72acceb184eb5185a5941496a2fa3.ssl.cf1.rackcdn.com/lezio-lopes/ump-illustated-pattern.svg);
      "
    ></footer>
  </body>
</html>
